app/pages/calc.pug
extends ../layouts/default

block head
  - var pageTitle = 'BSS70'

block content

  +b.HEADER.header
    +e.wrap.wrap
      +e.logo
        a(href="/" title="РосИнвест")
          img(src="images/logo.png")
          span РосИнвест
      +e.location
        p Город - <span class="location-city">Томск </span>
        a(href="/" data-popup="popup-location").js-popup Выбрать город
      +e.time
        p пн.-пт. 10:00 - 19:00
        p сб. 10:00 - 16:00
        p вс. выходной
      +e.phone
        p
          strong 8 800 555 2202
        p
          strong 8 3822 203 203
        p
          strong 8 3822 204 204
        +e.call
          a(href="" data-popup="popup-feedback").js-popup Заказать обратный звонок
  .wrapper.menu__wrapper
    .wrap
      .menu
        +menu()
      +burger
  .main.main.main_common
    .wrap
      +article.article_common
        +b.calcs
            +e.top
                +e.H1.title Сбережения
                +e.line
            +e.box
                +b.calcul
                  +e.wrap
                    +e.image
                      img(src="images/zero.jpg")
                    +e.title Тариф - Доходный
                    +e.form
                      +e.item
                        +e.head Сумма:
                        +e.INPUT.input(id="form-1-summ" class="form-summ")
                        +e.info от 10 000 рублей
                      +e.item
                        +e.head Срок:
                        +e.INPUT.input(id="form-1-time" class="form-time") 
                        +e.info 3-36 месяцев
                      +e.item
                        +e.head._big Ставка в год:
                        +e.INPUT.input._small(readonly id="form-1-proc" class="form-proc")
                        +e.info %
                      +e.item
                        +e.head._big Капитализация:
                        +radio('capital', 'no', 'true') Нет
                      +e.item
                        +e.head._big Налог:
                        +e.INPUT.input( readonly id="form-1-nalog" class="form-nalog")
                        +e.info рублей
                      +e.line
                      +e.item
                        +e.head._big._strong Сумма к выплате:
                        +e.INPUT.input._small(readonly id="form-1-total" class="form-total")
                        +e.info рублей
                      +e.bottom
                        +e.A(href="/" data-popup="popup-feedback").send.js-popup Оставить заявку
                        +e.A(href="/").about О тарифе
                +b.calcul
                  +e.wrap
                    +e.image
                      img(src="images/zero.jpg")
                    +e.title Тариф - Накопительный
                    +e.form
                      +e.item
                        +e.head Сумма:
                        +e.INPUT.input(id="form-2-summ" class="form-summ")
                        +e.info от 10 000 рублей
                      +e.item
                        +e.head Срок:
                        +e.INPUT.input(id="form-2-time" class="form-time") 
                        +e.info 3-36 месяцев
                      +e.item
                        +e.head._big Ставка в год:
                        +e.INPUT.input._small(readonly id="form-2-proc" class="form-proc")
                        +e.info %
                      +e.item
                        +e.head._big Капитализация:
                        +radio('capital-2', 'no', 'true') Нет
                        +radio('capital-2', 'yes', 'false') Нет
                      +e.item
                        +e.head._big Налог:
                        +e.INPUT.input( readonly id="form-2-nalog" class="form-nalog")
                        +e.info рублей
                      +e.line
                      +e.item
                        +e.head._big._strong Сумма к выплате:
                        +e.INPUT.input._small(readonly id="form-2-total" class="form-total")
                        +e.info рублей
                      +e.bottom
                        +e.A(href="/" data-popup="popup-feedback").send.js-popup Оставить заявку
                        +e.A(href="/").about О тарифе
                +b.calcul
                  +e.wrap
                    +e.image
                      img(src="images/zero.jpg")
                    +e.title Тариф - До востребования
                    +e.form
                      +e.item
                        +e.head Сумма:
                        +e.INPUT.input(id="form-3-summ" class="form-summ")
                        +e.info от 10 000 рублей
                      +e.item
                        +e.head Срок:
                        +e.INPUT.input(id="form-3-time" class="form-time") 
                        +e.info 3-36 месяцев
                      +e.item
                        +e.head._big Ставка в год:
                        +e.INPUT.input._small(readonly id="form-2-proc" class="form-proc")
                        +e.info %
                      +e.item
                        +e.head._big Капитализация:
                        +radio('capital-3', 'no', 'true') Нет
                        +radio('capital-3', 'yes', 'false') Нет
                      +e.item
                        +e.head._big Налог:
                        +e.INPUT.input( readonly id="form-3-nalog" class="form-nalog")
                        +e.info рублей
                      +e.line
                      +e.item
                        +e.head._big._strong Сумма к выплате:
                        +e.INPUT.input._small(readonly id="form-3-total" class="form-total")
                        +e.info рублей
                      +e.bottom
                        +e.A(href="/" data-popup="popup-feedback").send.js-popup Оставить заявку
                        +e.A(href="/").about О тарифе
                +b.calcul
                  +e.wrap
                    +e.image
                      img(src="images/zero.jpg")
                    +e.title Тариф - Удобный
                    +e.form
                      +e.item
                        +e.head Сумма:
                        +e.INPUT.input(id="form-3-summ" class="form-summ")
                        +e.info от 10 000 рублей
                      +e.item
                        +e.head Срок:
                        +e.INPUT.input(id="form-3-time" class="form-time") 
                        +e.info 3-36 месяцев
                      +e.item
                        +e.head._big Ставка в год:
                        +e.INPUT.input._small(readonly id="form-2-proc" class="form-proc")
                        +e.info %
                      +e.item
                        +e.head._big Капитализация:
                        +radio('capital-3', 'no', 'true') Нет
                        +radio('capital-3', 'yes', 'false') Нет
                      +e.item
                        +e.head._big Налог:
                        +e.INPUT.input( readonly id="form-3-nalog" class="form-nalog")
                        +e.info рублей
                      +e.line
                      +e.item
                        +e.head._big._strong Сумма к выплате:
                        +e.INPUT.input._small(readonly id="form-3-total" class="form-total")
                        +e.info рублей
                      +e.bottom
                        +e.A(href="/" data-popup="popup-feedback").send.js-popup Оставить заявку
                        +e.A(href="/").about О тарифе
                        
      
  +b.FOOTER.footer
    +e.wrapper.wrapper
      +e.wrap.wrap
        +e.top
          +e.nav
            +e.title Навигация
            ul
              li
                a(href="/") Сбережения
              li
                a(href="/") Займы
              li
                a(href="/") Компания
              li
                a(href="/") Акции
              li
                a(href="/") Страхование сбережений
              li
                a(href="/") Контакты
          +e.cont
            +e.title Связь с нами
            +e.phones
              p 8 800 555 2202
          +e.grafic
            +e.title Режим работы
            +e.time
              p пн.-пт. 10:00 - 20:00
              p сб. 11:00 - 15:00
              p вс. выходной
          +e.adress
            +e.title Адреса
            +e.adress-info
              p г. Томск, пр-т. Ленина 187, офис 15
          +e.copyright
            p © 2019. РосИнвест
        +e.info
          p * Процентная ставка устанавливается при заключении договора сбережений на срок равный 18 месяцев по тарифу «Действуй». Сумма сбережений от 10 000 (десяти тысяч) рублей, начисление процентов на сумму сбережений начинается в день, следующий за датой заключения договора передачи личных сбережений между пайщиком и КПК «ЗЕНИТ», выплата процентов ежемесячно либо в конце срока договора в отделениях с капитализацией. В соответствии с действующим законодательством, из суммы начисленных процентов удерживается НДФЛ. При досрочном расторжении договора передачи личных сбережений по инициативе пайщика применяется процентная ставка, равная 2% годовых. * Кредитный потребительский кооператив «ЗЕНИТ», ИНН 1001337785. Сбережения пайщиков застрахованы в полном объеме в НКО «МОВС», ИНН 7839045118. КПК «ЗЕНИТ» состоит в Союз СРО «Центральное кредитное объединение", ИНН 7708238331. Деятельность КПК «ЗЕНИТ» осуществляется под контролем ЦБ РФ и регулируется ФЗ No 190 «О кредитной кооперации». Для заключения договора размещения сбережений необходимо вступить в члены кооператива — подать заявление и оплатить вступительный взнос 100 рублей и членский взнос 50 рублей. Пайщик солидарно несёт субсидиарную ответственность по обязательствам кооператива в пределах невнесенной части дополнительного взноса. ** Подробности по телефону и в отделениях организации.
        +e.bss
          p Создание сайта - <a href="http://bss70.ru" target="_blank">bss70.ru</a> 
  
  +popups
    +popup.popup-feedback
      +feedback
    +popup.popup-location
      +locations  

calc.html





<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BSS70</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/libs.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="header__wrap wrap">
        <div class="header__logo"><a href="/" title="РосИнвест"><img src="images/logo.png"><span>РосИнвест</span></a>
        </div>
        <div class="header__location">
          <p>Город - <span class="location-city">Томск </span></p><a class="js-popup" href="/" data-popup="popup-location">Выбрать город</a>
        </div>
        <div class="header__time">
          <p>пн.-пт. 10:00 - 19:00</p>
          <p>сб. 10:00 - 16:00</p>
          <p>вс. выходной</p>
        </div>
        <div class="header__phone">
          <p><strong>8 800 555 2202</strong></p>
          <p><strong>8 3822 203 203</strong></p>
          <p><strong>8 3822 204 204</strong></p>
          <div class="header__call"><a class="js-popup" href="" data-popup="popup-feedback">Заказать обратный звонок</a>
          </div>
        </div>
      </div>
    </header>
    <div class="wrapper menu__wrapper">
      <div class="wrap">
        <div class="menu">
          <nav class="nav">
            <div class="nav__prev">Назад
            </div>
            <ul class="nav__ul">
              <li class="nav__item"><a class="nav__link nav__link_parent" href="">Сбережения</a><a class="nav__link nav__link_second" href="">условия размещения</a>
                <ul class="nav__drop">
                  <li class="nav__item nav__item_drop"><a class="nav__link nav__link_drop" href="">Действуй</a>
                  </li>
                  <li class="nav__item nav__item_drop"><a class="nav__link nav__link_drop" href="">Накопительный</a>
                  </li>
                  <li class="nav__item nav__item_drop"><a class="nav__link nav__link_drop" href="">Доходный</a>
                  </li>
                  <li class="nav__item nav__item_drop"><a class="nav__link nav__link_drop" href="">До востребования</a>
                  </li>
                </ul>
              </li>
              <li class="nav__item"><a class="nav__link" href="">Страхование сбережений</a><a class="nav__link nav__link_second" href="">гарантии</a>
              </li>
              <li class="nav__item"><a class="nav__link nav__link_single" href="">Акции</a>
              </li>
              <li class="nav__item"><a class="nav__link nav__link_single" href="">Займы</a>
              </li>
              <li class="nav__item"><a class="nav__link nav__link_single nav__link_parent" href="">Компания</a>
              </li>
            </ul>
            <div class="nav__social">
              <ul>
                <li><a href="/"><img src="images/inst_icon.png" alt=""/></a></li>
                <li><a href="/"><img src="images/vk_icon.png" alt=""/></a></li>
              </ul>
            </div>
          </nav>
        </div>
        <div class="burger"><span></span>
        </div>
      </div>
    </div>
    <div class="main main main_common">
      <div class="wrap">
        <article class="article article_common">
          <div class="calcs">
            <div class="calcs__top">
              <h1 class="calcs__title">Сбережения
              </h1>
              <div class="calcs__line">
              </div>
            </div>
            <div class="calcs__box">
              <div class="calcul">
                <div class="calcul__wrap">
                  <div class="calcul__image"><img src="images/zero.jpg">
                  </div>
                  <div class="calcul__title">Тариф - Доходный
                  </div>
                  <div class="calcul__form">
                    <div class="calcul__item">
                      <div class="calcul__head">Сумма:
                      </div><input class="calcul__input form-summ" id="form-1-summ" type="text"/>
                      <div class="calcul__info">от 10 000 рублей
                      </div>
                    </div>
                    <div class="calcul__item">
                      <div class="calcul__head">Срок:
                      </div><input class="calcul__input form-time" id="form-1-time" type="text"/>
                      <div class="calcul__info">3-36 месяцев
                      </div>
                    </div>
                    <div class="calcul__item">
                      <div class="calcul__head calcul__head_big">Ставка в год:
                      </div><input class="calcul__input calcul__input_small form-proc" readonly="readonly" id="form-1-proc" type="text"/>
                      <div class="calcul__info">%
                      </div>
                    </div>
                    <div class="calcul__item">
                      <div class="calcul__head calcul__head_big">Капитализация:
                      </div>
                      <label class="checkradio"><input class="checkradio__input" name="capital" value="no" checked="true" type="radio"/><span class="checkradio__box"></span><span class="checkradio__content">Нет</span>
                      </label>
                    </div>
                    <div class="calcul__item">
                      <div class="calcul__head calcul__head_big">Налог:
                      </div><input class="calcul__input form-nalog" readonly="readonly" id="form-1-nalog" type="text"/>
                      <div class="calcul__info">рублей
                      </div>
                    </div>
                    <div class="calcul__line">
                    </div>
                    <div class="calcul__item">
                      <div class="calcul__head calcul__head_big calcul__head_strong">Сумма к выплате:
                      </div><input class="calcul__input calcul__input_small form-total" readonly="readonly" id="form-1-total" type="text"/>
                      <div class="calcul__info">рублей
                      </div>
                    </div>
                    <div class="calcul__bottom"><a class="calcul__send js-popup" href="/" data-popup="popup-feedback">Оставить заявку</a><a class="calcul__about" href="/">О тарифе</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="calcul">
                <div class="calcul__wrap">
                  <div class="calcul__image"><img src="images/zero.jpg">
                  </div>
                  <div class="calcul__title">Тариф - Накопительный
                  </div>
                  <div class="calcul__form">
                    <div class="calcul__item">
                      <div class="calcul__head">Сумма:
                      </div><input class="calcul__input form-summ" id="form-2-summ" type="text"/>
                      <div class="calcul__info">от 10 000 рублей
                      </div>
                    </div>
                    <div class="calcul__item">
                      <div class="calcul__head">Срок:
                      </div><input class="calcul__input form-time" id="form-2-time" type="text"/>
                      <div class="calcul__info">3-36 месяцев
                      </div>
                    </div>
                    <div class="calcul__item">
                      <div class="calcul__head calcul__head_big">Ставка в год:
                      </div><input class="calcul__input calcul__input_small form-proc" readonly="readonly" id="form-2-proc" type="text"/>
                      <div class="calcul__info">%
                      </div>
                    </div>
                    <div class="calcul__item">
                      <div class="calcul__head calcul__head_big">Капитализация:
                      </div>
                      <label class="checkradio"><input class="checkradio__input" name="capital-2" value="no" checked="true" type="radio"/><span class="checkradio__box"></span><span class="checkradio__content">Нет</span>
                      </label>
                      <label class="checkradio"><input class="checkradio__input" name="capital-2" value="yes" checked="false" type="radio"/><span class="checkradio__box"></span><span class="checkradio__content">Нет</span>
                      </label>
                    </div>
                    <div class="calcul__item">
                      <div class="calcul__head calcul__head_big">Налог:
                      </div><input class="calcul__input form-nalog" readonly="readonly" id="form-2-nalog" type="text"/>
                      <div class="calcul__info">рублей
                      </div>
                    </div>
                    <div class="calcul__line">
                    </div>
                    <div class="calcul__item">
                      <div class="calcul__head calcul__head_big calcul__head_strong">Сумма к выплате:
                      </div><input class="calcul__input calcul__input_small form-total" readonly="readonly" id="form-2-total" type="text"/>
                      <div class="calcul__info">рублей
                      </div>
                    </div>
                    <div class="calcul__bottom"><a class="calcul__send js-popup" href="/" data-popup="popup-feedback">Оставить заявку</a><a class="calcul__about" href="/">О тарифе</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="calcul">
                <div class="calcul__wrap">
                  <div class="calcul__image"><img src="images/zero.jpg">
                  </div>
                  <div class="calcul__title">Тариф - До востребования
                  </div>
                  <div class="calcul__form">
                    <div class="calcul__item">
                      <div class="calcul__head">Сумма:
                      </div><input class="calcul__input form-summ" id="form-3-summ" type="text"/>
                      <div class="calcul__info">от 10 000 рублей
                      </div>
                    </div>
                    <div class="calcul__item">
                      <div class="calcul__head">Срок:
                      </div><input class="calcul__input form-time" id="form-3-time" type="text"/>
                      <div class="calcul__info">3-36 месяцев
                      </div>
                    </div>
                    <div class="calcul__item">
                      <div class="calcul__head calcul__head_big">Ставка в год:
                      </div><input class="calcul__input calcul__input_small form-proc" readonly="readonly" id="form-2-proc" type="text"/>
                      <div class="calcul__info">%
                      </div>
                    </div>
                    <div class="calcul__item">
                      <div class="calcul__head calcul__head_big">Капитализация:
                      </div>
                      <label class="checkradio"><input class="checkradio__input" name="capital-3" value="no" checked="true" type="radio"/><span class="checkradio__box"></span><span class="checkradio__content">Нет</span>
                      </label>
                      <label class="checkradio"><input class="checkradio__input" name="capital-3" value="yes" checked="false" type="radio"/><span class="checkradio__box"></span><span class="checkradio__content">Нет</span>
                      </label>
                    </div>
                    <div class="calcul__item">
                      <div class="calcul__head calcul__head_big">Налог:
                      </div><input class="calcul__input form-nalog" readonly="readonly" id="form-3-nalog" type="text"/>
                      <div class="calcul__info">рублей
                      </div>
                    </div>
                    <div class="calcul__line">
                    </div>
                    <div class="calcul__item">
                      <div class="calcul__head calcul__head_big calcul__head_strong">Сумма к выплате:
                      </div><input class="calcul__input calcul__input_small form-total" readonly="readonly" id="form-3-total" type="text"/>
                      <div class="calcul__info">рублей
                      </div>
                    </div>
                    <div class="calcul__bottom"><a class="calcul__send js-popup" href="/" data-popup="popup-feedback">Оставить заявку</a><a class="calcul__about" href="/">О тарифе</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="calcul">
                <div class="calcul__wrap">
                  <div class="calcul__image"><img src="images/zero.jpg">
                  </div>
                  <div class="calcul__title">Тариф - Удобный
                  </div>
                  <div class="calcul__form">
                    <div class="calcul__item">
                      <div class="calcul__head">Сумма:
                      </div><input class="calcul__input form-summ" id="form-3-summ" type="text"/>
                      <div class="calcul__info">от 10 000 рублей
                      </div>
                    </div>
                    <div class="calcul__item">
                      <div class="calcul__head">Срок:
                      </div><input class="calcul__input form-time" id="form-3-time" type="text"/>
                      <div class="calcul__info">3-36 месяцев
                      </div>
                    </div>
                    <div class="calcul__item">
                      <div class="calcul__head calcul__head_big">Ставка в год:
                      </div><input class="calcul__input calcul__input_small form-proc" readonly="readonly" id="form-2-proc" type="text"/>
                      <div class="calcul__info">%
                      </div>
                    </div>
                    <div class="calcul__item">
                      <div class="calcul__head calcul__head_big">Капитализация:
                      </div>
                      <label class="checkradio"><input class="checkradio__input" name="capital-3" value="no" checked="true" type="radio"/><span class="checkradio__box"></span><span class="checkradio__content">Нет</span>
                      </label>
                      <label class="checkradio"><input class="checkradio__input" name="capital-3" value="yes" checked="false" type="radio"/><span class="checkradio__box"></span><span class="checkradio__content">Нет</span>
                      </label>
                    </div>
                    <div class="calcul__item">
                      <div class="calcul__head calcul__head_big">Налог:
                      </div><input class="calcul__input form-nalog" readonly="readonly" id="form-3-nalog" type="text"/>
                      <div class="calcul__info">рублей
                      </div>
                    </div>
                    <div class="calcul__line">
                    </div>
                    <div class="calcul__item">
                      <div class="calcul__head calcul__head_big calcul__head_strong">Сумма к выплате:
                      </div><input class="calcul__input calcul__input_small form-total" readonly="readonly" id="form-3-total" type="text"/>
                      <div class="calcul__info">рублей
                      </div>
                    </div>
                    <div class="calcul__bottom"><a class="calcul__send js-popup" href="/" data-popup="popup-feedback">Оставить заявку</a><a class="calcul__about" href="/">О тарифе</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </article>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__wrapper wrapper">
        <div class="footer__wrap wrap">
          <div class="footer__top">
            <div class="footer__nav">
              <div class="footer__title">Навигация
              </div>
              <ul>
                <li><a href="/">Сбережения</a></li>
                <li><a href="/">Займы</a></li>
                <li><a href="/">Компания</a></li>
                <li><a href="/">Акции</a></li>
                <li><a href="/">Страхование сбережений</a></li>
                <li><a href="/">Контакты</a></li>
              </ul>
            </div>
            <div class="footer__cont">
              <div class="footer__title">Связь с нами
              </div>
              <div class="footer__phones">
                <p>8 800 555 2202</p>
              </div>
            </div>
            <div class="footer__grafic">
              <div class="footer__title">Режим работы
              </div>
              <div class="footer__time">
                <p>пн.-пт. 10:00 - 20:00</p>
                <p>сб. 11:00 - 15:00</p>
                <p>вс. выходной</p>
              </div>
            </div>
            <div class="footer__adress">
              <div class="footer__title">Адреса
              </div>
              <div class="footer__adress-info">
                <p>г. Томск, пр-т. Ленина 187, офис 15</p>
              </div>
            </div>
            <div class="footer__copyright">
              <p>© 2019. РосИнвест</p>
            </div>
          </div>
          <div class="footer__info">
            <p>* Процентная ставка устанавливается при заключении договора сбережений на срок равный 18 месяцев по тарифу «Действуй». Сумма сбережений от 10 000 (десяти тысяч) рублей, начисление процентов на сумму сбережений начинается в день, следующий за датой заключения договора передачи личных сбережений между пайщиком и КПК «ЗЕНИТ», выплата процентов ежемесячно либо в конце срока договора в отделениях с капитализацией. В соответствии с действующим законодательством, из суммы начисленных процентов удерживается НДФЛ. При досрочном расторжении договора передачи личных сбережений по инициативе пайщика применяется процентная ставка, равная 2% годовых. * Кредитный потребительский кооператив «ЗЕНИТ», ИНН 1001337785. Сбережения пайщиков застрахованы в полном объеме в НКО «МОВС», ИНН 7839045118. КПК «ЗЕНИТ» состоит в Союз СРО «Центральное кредитное объединение", ИНН 7708238331. Деятельность КПК «ЗЕНИТ» осуществляется под контролем ЦБ РФ и регулируется ФЗ No 190 «О кредитной кооперации». Для заключения договора размещения сбережений необходимо вступить в члены кооператива — подать заявление и оплатить вступительный взнос 100 рублей и членский взнос 50 рублей. Пайщик солидарно несёт субсидиарную ответственность по обязательствам кооператива в пределах невнесенной части дополнительного взноса. ** Подробности по телефону и в отделениях организации.</p>
          </div>
          <div class="footer__bss">
            <p>Создание сайта - <a href="http://bss70.ru" target="_blank">bss70.ru</a> </p>
          </div>
        </div>
      </div>
    </footer>
    <div class="popups">
      <div class="popups__overlay">
      </div>
      <div class="popup popup-feedback">
        <div class="popup__close">
        </div>
        <div class="feedback">
          <div class="feedback__title">Запрос звонка
          </div>
          <div class="feedback__info">
            <div class="feedback__error">
              <div class="feedback__error-title">Ошибка!
              </div>
              <div class="feedback__error-text">Не все обязательные поля заполнены
              </div>
            </div>
            <div class="feedback__load-wrap">
              <div class="feedback__load">
                <div class="feedback__load-img">
                </div>
                <div class="feedback__load-text">Сообщение обрабатывается
                </div>
              </div>
            </div>
            <div class="feedback__done">Ваше сообщение отправлено! <br> Мы свяжемся с вами в ближайшее время.
            </div>
          </div>
          <form class="feedback__form" method="post">
            <div class="feedback__input-wrap feedback__input-wrap_human">
              <div class="feedback__placeholder">Как к вам обращаться
              </div><input class="feedback__input feedback__input_requied" name="name" type="text"/>
            </div>
            <div class="feedback__input-wrap feedback__input-wrap_phone">
              <div class="feedback__placeholder">Номер телефона
              </div><input class="feedback__input feedback__input_requied" name="phone" type="phone"/>
            </div>
            <div class="feedback__input-wrap feedback__input-wrap_text">
              <div class="feedback__placeholder">Комментраии и пожелания
              </div><textarea class="feedback__textarea" name="text" type="phone" noresize="noresize"></textarea>
            </div><a class="feedback__button js-feedback-send">Отправить</a>
          </form>
        </div>
      </div>
      <div class="popup popup-location">
        <div class="popup__close">
        </div>
        <div class="locations">
          <div class="locations__title">Выберите ваш город
          </div>
          <ul class="locations__list">
            <li><a href="">Томск</a></li>
            <li><a href="">Кемерово</a></li>
            <li><a href="">Красноярск</a></li>
            <li><a href="">Новосибирск</a></li>
          </ul>
        </div>
      </div>
    </div>
    <script src="js/app.js"></script>
  </body>
</html>
