build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BSS70</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/libs.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="header__wrap wrap">
        <div class="header__logo"><a href="/" title="РосИнвест"><img src="images/logo.png"><span>РосИнвест</span></a>
        </div>
        <div class="header__location">
          <p>Город - <span class="location-city">Томск </span></p><a class="js-popup" href="/" data-popup="popup-location">Выбрать город</a>
        </div>
        <div class="header__time">
          <p>пн.-пт. 10:00 - 19:00</p>
          <p>сб. 10:00 - 16:00</p>
          <p>вс. выходной</p>
        </div>
        <div class="header__phone">
          <p><strong>8 800 555 2202</strong></p>
          <p><strong>8 3822 203 203</strong></p>
          <p><strong>8 3822 204 204</strong></p>
          <div class="header__call"><a class="js-popup" href="" data-popup="popup-feedback">Заказать обратный звонок</a>
          </div>
        </div>
      </div>
    </header>
    <div class="wrapper menu__wrapper">
      <div class="wrap">
        <div class="menu">
          <nav class="nav">
            <div class="nav__prev">Назад
            </div>
            <ul class="nav__ul">
              <li class="nav__item"><a class="nav__link nav__link_parent" href="">Сбережения</a><a class="nav__link nav__link_second" href="">условия размещения</a>
                <ul class="nav__drop">
                  <li class="nav__item nav__item_drop"><a class="nav__link nav__link_drop" href="">Действуй</a>
                  </li>
                  <li class="nav__item nav__item_drop"><a class="nav__link nav__link_drop" href="">Накопительный</a>
                  </li>
                  <li class="nav__item nav__item_drop"><a class="nav__link nav__link_drop" href="">Доходный</a>
                  </li>
                  <li class="nav__item nav__item_drop"><a class="nav__link nav__link_drop" href="">До востребования</a>
                  </li>
                </ul>
              </li>
              <li class="nav__item"><a class="nav__link" href="">Страхование сбережений</a><a class="nav__link nav__link_second" href="">гарантии</a>
              </li>
              <li class="nav__item"><a class="nav__link nav__link_single" href="">Акции</a>
              </li>
              <li class="nav__item"><a class="nav__link nav__link_single" href="">Займы</a>
              </li>
              <li class="nav__item"><a class="nav__link nav__link_single nav__link_parent" href="">Компания</a>
              </li>
            </ul>
            <div class="nav__social">
              <ul>
                <li><a href="/"><img src="images/inst_icon.png" alt=""/></a></li>
                <li><a href="/"><img src="images/vk_icon.png" alt=""/></a></li>
              </ul>
            </div>
          </nav>
        </div>
        <div class="burger"><span></span>
        </div>
      </div>
    </div>
    <div class="video-block">
      <div class="video-block__wrapper wrapper">
        <video class="video-main" width="100%" height="auto" muted="muted" poster="/" preload="auto" allow="autoplay">
          <source src="images/test-1.mp4" type="video/mp4">
        </video>
      </div>
    </div>
    <div class="info">
      <div class="info__wrapper wrapper">
        <div class="info__slider">
          <div class="slider swiper-container js-slider info-slider">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="slider__slide">
                  <div class="wrap">
                    <div class="slider__box">
                      <div class="slider__title">Депозит “Семейный” - доходность 20% годовых</div><a class="slider__more" href="">Подробнее</a>
                    </div>
                  </div><img src="images/slide.jpg">
                </div>
              </div>
            </div>
            <div class="wrap slider-wrap">
              <div class="slider__button slider__button_prev">
              </div>
              <div class="slider__button slider__button_next">
              </div>
            </div>
          </div>
        </div>
        <div class="info__calc wrap">
          <div class="calc">
            <div class="calc__title">Калькулятор
            </div>
            <div class="calc__box">
              <div class="calc__input-wrap">
                <div class="calc__input-text">Сумма сбережений, (руб.)
                </div><input class="calc__input" id="calc__summ" type="text"/>
              </div>
              <div class="calc__input-wrap">
                <div class="calc__input-text">Срок (мес.)
                </div><input class="calc__input" id="calc__mouth" type="text"/>
              </div>
            </div>
            <div class="calc__box">
              <div class="calc__input-wrap">
                <div class="calc__input-text">Ставка по сбережениям (%)
                </div><input class="calc__input" id="calc__stavka" readonly="readonly" type="text"/>
              </div>
              <div class="calc__input-wrap">
                <div class="calc__input-text">Капитализация процентов
                </div>
                <div class="calc__input-radio">
                  <label class="checkradio"><input class="checkradio__input" name="capital" value="no" checked="true" type="radio"/><span class="checkradio__box"></span><span class="checkradio__content">Нет</span>
                  </label>
                  <label class="checkradio"><input class="checkradio__input" name="capital" value="yes" type="radio"/><span class="checkradio__box"></span><span class="checkradio__content">Да</span>
                  </label>
                </div>
              </div>
            </div>
            <div class="calc__box">
              <div class="calc__input-wrap">
                <div class="calc__input-text">Сумма процентов за месяц (руб.)
                </div><input class="calc__input" id="calc__proc" readonly="readonly" type="text"/>
              </div>
              <div class="calc__input-wrap">
                <div class="calc__input-text">Сумма процентов за весь срок (руб.)
                </div><input class="calc__input" id="calc__proc-total" readonly="readonly" type="text"/>
              </div>
            </div>
            <div class="calc__box">
              <div class="calc__input-wrap">
                <div class="calc__input-text">Налог (руб.)
                </div><input class="calc__input" id="calc__nalog" readonly="readonly" type="text"/>
              </div>
              <div class="calc__input-wrap">
                <div class="calc__input-text">Сумма к выплате (руб.)
                </div><input class="calc__input" id="calc__total-summ" readonly="readonly" type="text"/>
              </div>
            </div>
            <div class="calc__info">
              <p><strong>Расчет прибыли согласно введенным вами данным</strong></p>
              <p>Приведенные расчеты являются предварительными. Для точного определения дохода по сбережениям обратитесь, пожалуйста, в офис компании.</p>
            </div><a class="calc__btn js-popup" data-popup="popup-feedback" href="/">Отправить заявку </a>
          </div>
        </div>
      </div>
    </div>
    <div class="tarif">
      <div class="tarif__wrapper wrapper">
        <div class="tarif__wrap wrap">
          <h3 class="tarif__title">Тариф «Действуй»
          </h3>
          <div class="tarif__box">
            <table>
              <tr>
                <td><img src="images/tarif-1.png"></td>
              </tr>
              <tr>
                <td>Сумма: от 10 000 руб.</td>
              </tr>
            </table>
            <table>
              <tr>
                <td><img src="images/tarif-2.png"></td>
              </tr>
              <tr>
                <td>Срок 18 мес.</td>
              </tr>
            </table>
            <table>
              <tr>
                <td><img src="images/tarif-3.png"></td>
              </tr>
              <tr>
                <td>Ставка в год: 13.5%</td>
              </tr>
            </table>
            <table>
              <tr>
                <td><img src="images/tarif-4.png"></td>
              </tr>
              <tr>
                <td>Капитализация: На выбор </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
    <div class="members">
      <div class="members__wrap wrap">
        <div class="members__title">Быть членом нашего кооператива выгодно
        </div>
        <div class="members__info">
          <p><strong>Бесплатные юридические консультации по гражданско-правовым вопросам</strong></p><br>
          <p>Если у вас есть нерешенные жилищно-коммунальные вопросы, вам нужна помощь в других юридических вопросах гражданско-правового характера, то наши юристы помогут в их разрешении! Для этого вам необходимо оставить заявку по телефону горячей линии +7-800-775-08-45, наши сотрудники свяжутся с вами для уточнения даты и времени консультации. С собой необходимо иметь все документы, связанные с решением вашего вопроса. Консультация возможна не чаще чем 1 раз в месяц.</p><br><br>
          <p><strong>Бесплатная ежемесячная продуктовая корзина</strong></p><br>
          <p>Ежемесячная продуктовая корзина – социальный проект КПК «ЗЕНИТ» в рамках программы «ЕДИНСТВО И ВЗАИМОПОМОЩЬ». Если вы являетесь пайщиком, то с 1-го по 20-е число каждого месяца оставляйте заявку на получение бесплатного набора продуктов по телефону или в офисах КПК. Выдача корзин происходит каждую последнюю субботу месяца. ВНИМАНИЕ! Состав корзины пересматривается каждый месяц – а это значит, что вы сможете получить широкий ассортимент товаров!</p>
        </div>
        <div class="members__bottom"><a class="members__btn js-popup" href="/" data-popup="popup-feedback">Отправить заявку</a><a class="members__more" href="/"> <span>Подробные условия по всем тарифам </span><span>»</span></a>
        </div>
      </div>
    </div>
    <main class="main">
      <div class="wrap wrap_big wrap_grey">
        <article class="article article_big">
          <h1>Кредитный потребительский кооператив «ЗЕНИТ»</h1>
          <p>Кредитный потребительский кооператив — одна из самых перспективных форм финансовой организации небанковского типа. Особенности деятельности кредитных кооперативов позволяют им лидировать на рынке финансовых услуг, предлагая своим пайщикам по-настоящему выгодные условия.</p><br>
          <p>Размещая свои сбережения в КПК, пайщик получает 100%-ную гарантию стабильности и высокий доход, превышающий самые лучшие условия по банковским депозитам.</p><br>
          <p>Займы от КПК отличаются простотой выдачи и разумным процентом. Кроме того, кредитные кооперативы выдают займы на длительный срок. Сотрудничать с кредитным кооперативом легко и выгодно, поэтому многие люди сегодня выбирают именно КПК.</p><br><br>
          <h2>5 причин выбрать «ЗЕНИТ» из всех КПК Новосибирска</h2>
          <p>Выбор финансового партнера на долгий срок — очень важное решение. С кредитным потребительским кооперативом «ЗЕНИТ» ваши финансовые дела будут в руках профессионалов. Вот только пять причин, чтобы стать пайщиком КПК «ЗЕНИТ»:</p><br>
          <ul>
            <li>Доходные сбережения. Среди всех КПК Новосибирска «ЗЕНИТ» предлагает отличные условия по тарифам — до 13,5% годовых на ваши сбережения.</li>
            <li>Выгодные займы. Залоговые займы от 25% до 33%* годовых на срок до двух лет без лишней бюрократии и долгих проверок.</li>
            <li>Гарантии и безопасность. Все сбережения пайщиков КПК «ЗЕНИТ» застрахованы в Межрегиональном потребительском обществе взаимного страхования.</li>
            <li>Правовая поддержка. Это абсолютное новшество для КПК Новосибирска — пайщики кредитного кооператива «ЗЕНИТ» получают право на бесплатные юридические консультации по гражданско-правовым вопросам. Чтобы оставить заявку на консультацию, достаточно позвонить по телефону 8-800-775-08-45 или заполнить онлайн-форму.</li>
            <li>Социальная поддержка. КПК «ЗЕНИТ» оказывает своим пайщикам социальную поддержку — в рамках программы «Единство и взаимопомощь» каждый может получить ежемесячную бесплатную продуктовую корзину.</li>
          </ul><br>
          <p>КПК «ЗЕНИТ» — это не только доходные тарифы и выгодные займы, но и высокая социальная ответственность. Присоединяйтесь к нам!</p><br>
          <p>* Годовая ставка утверждается индивидуально по каждому заёмщику кредитным комитетом КПК.         </p>
        </article>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__wrapper wrapper">
        <div class="footer__wrap wrap">
          <div class="footer__top">
            <div class="footer__nav">
              <div class="footer__title">Навигация
              </div>
              <ul>
                <li><a href="/">Сбережения</a></li>
                <li><a href="/">Займы</a></li>
                <li><a href="/">Компания</a></li>
                <li><a href="/">Акции</a></li>
                <li><a href="/">Страхование сбережений</a></li>
                <li><a href="/">Контакты</a></li>
              </ul>
            </div>
            <div class="footer__cont">
              <div class="footer__title">Связь с нами
              </div>
              <div class="footer__phones">
                <p>8 800 555 2202</p>
              </div>
            </div>
            <div class="footer__grafic">
              <div class="footer__title">Режим работы
              </div>
              <div class="footer__time">
                <p>пн.-пт. 10:00 - 20:00</p>
                <p>сб. 11:00 - 15:00</p>
                <p>вс. выходной</p>
              </div>
            </div>
            <div class="footer__adress">
              <div class="footer__title">Адреса
              </div>
              <div class="footer__adress-info">
                <p>г. Томск, пр-т. Ленина 187, офис 15</p>
              </div>
            </div>
            <div class="footer__copyright">
              <p>© 2019. РосИнвест</p>
            </div>
          </div>
          <div class="footer__info">
            <p>* Процентная ставка устанавливается при заключении договора сбережений на срок равный 18 месяцев по тарифу «Действуй». Сумма сбережений от 10 000 (десяти тысяч) рублей, начисление процентов на сумму сбережений начинается в день, следующий за датой заключения договора передачи личных сбережений между пайщиком и КПК «ЗЕНИТ», выплата процентов ежемесячно либо в конце срока договора в отделениях с капитализацией. В соответствии с действующим законодательством, из суммы начисленных процентов удерживается НДФЛ. При досрочном расторжении договора передачи личных сбережений по инициативе пайщика применяется процентная ставка, равная 2% годовых. * Кредитный потребительский кооператив «ЗЕНИТ», ИНН 1001337785. Сбережения пайщиков застрахованы в полном объеме в НКО «МОВС», ИНН 7839045118. КПК «ЗЕНИТ» состоит в Союз СРО «Центральное кредитное объединение", ИНН 7708238331. Деятельность КПК «ЗЕНИТ» осуществляется под контролем ЦБ РФ и регулируется ФЗ No 190 «О кредитной кооперации». Для заключения договора размещения сбережений необходимо вступить в члены кооператива — подать заявление и оплатить вступительный взнос 100 рублей и членский взнос 50 рублей. Пайщик солидарно несёт субсидиарную ответственность по обязательствам кооператива в пределах невнесенной части дополнительного взноса. ** Подробности по телефону и в отделениях организации.</p>
          </div>
          <div class="footer__bss">
            <p>Создание сайта - <a href="http://bss70.ru" target="_blank">bss70.ru</a> </p>
          </div>
        </div>
      </div>
    </footer>
    <div class="popups">
      <div class="popups__overlay">
      </div>
      <div class="popup popup-feedback">
        <div class="popup__close">
        </div>
        <div class="feedback">
          <div class="feedback__title">Запрос звонка
          </div>
          <div class="feedback__info">
            <div class="feedback__error">
              <div class="feedback__error-title">Ошибка!
              </div>
              <div class="feedback__error-text">Не все обязательные поля заполнены
              </div>
            </div>
            <div class="feedback__load-wrap">
              <div class="feedback__load">
                <div class="feedback__load-img">
                </div>
                <div class="feedback__load-text">Сообщение обрабатывается
                </div>
              </div>
            </div>
            <div class="feedback__done">Ваше сообщение отправлено! <br> Мы свяжемся с вами в ближайшее время.
            </div>
          </div>
          <form class="feedback__form" method="post">
            <div class="feedback__input-wrap feedback__input-wrap_human">
              <div class="feedback__placeholder">Как к вам обращаться
              </div><input class="feedback__input feedback__input_requied" name="name" type="text"/>
            </div>
            <div class="feedback__input-wrap feedback__input-wrap_phone">
              <div class="feedback__placeholder">Номер телефона
              </div><input class="feedback__input feedback__input_requied" name="phone" type="phone"/>
            </div>
            <div class="feedback__input-wrap feedback__input-wrap_text">
              <div class="feedback__placeholder">Комментраии и пожелания
              </div><textarea class="feedback__textarea" name="text" type="phone" noresize="noresize"></textarea>
            </div><a class="feedback__button js-feedback-send">Отправить</a>
          </form>
        </div>
      </div>
      <div class="popup popup-location">
        <div class="popup__close">
        </div>
        <div class="locations">
          <div class="locations__title">Выберите ваш город
          </div>
          <ul class="locations__list">
            <li><a href="">Томск</a></li>
            <li><a href="">Кемерово</a></li>
            <li><a href="">Красноярск</a></li>
            <li><a href="">Новосибирск</a></li>
          </ul>
        </div>
      </div>
    </div>
    <script src="js/app.js"></script>
  </body>
</html>

app/pages/index.pug
extends ../layouts/default

block head
  - var pageTitle = 'BSS70'

block content

  +b.HEADER.header
    +e.wrap.wrap
      +e.logo
        a(href="/" title="РосИнвест")
          img(src="images/logo.png")
          span РосИнвест
      +e.location
        p Город - <span class="location-city">Томск </span>
        a(href="/" data-popup="popup-location").js-popup Выбрать город
      +e.time
        p пн.-пт. 10:00 - 19:00
        p сб. 10:00 - 16:00
        p вс. выходной
      +e.phone
        p
          strong 8 800 555 2202
        p
          strong 8 3822 203 203
        p
          strong 8 3822 204 204
        +e.call
          a(href="" data-popup="popup-feedback").js-popup Заказать обратный звонок
  .wrapper.menu__wrapper
    .wrap
      .menu
        +menu()
      +burger
  +b.video-block
    +e.wrapper.wrapper
      video(width="100%" height="auto" muted="muted" poster="/"   preload="auto" allow="autoplay" class="video-main")
        source(src="images/test-1.mp4" type="video/mp4")   
  +b.info
    +e.wrapper.wrapper
      +e.slider
        +slider(false, true).info-slider
          +slide('Депозит “Семейный” - доходность 20% годовых')
            img(src="images/slide.jpg")
      +e.calc.wrap
        +calc()
  +b.tarif
    +e.wrapper.wrapper
      +e.wrap.wrap
        +e.H3.title Тариф «Действуй»
        +e.box
          table
            tr
              td
                img(src="images/tarif-1.png")
            tr
              td Сумма: от 10 000 руб.
          table
            tr
              td
                img(src="images/tarif-2.png")
            tr
              td Срок 18 мес.
          table
            tr
              td
                img(src="images/tarif-3.png")
            tr
              td Ставка в год: 13.5%
          table
            tr
              td
                img(src="images/tarif-4.png")
            tr
              td Капитализация: На выбор 
  +b.members
    +e.wrap.wrap
      +e.title Быть членом нашего кооператива выгодно
      +e.info
        p
          strong Бесплатные юридические консультации по гражданско-правовым вопросам
        br
        p Если у вас есть нерешенные жилищно-коммунальные вопросы, вам нужна помощь в других юридических вопросах гражданско-правового характера, то наши юристы помогут в их разрешении! Для этого вам необходимо оставить заявку по телефону горячей линии +7-800-775-08-45, наши сотрудники свяжутся с вами для уточнения даты и времени консультации. С собой необходимо иметь все документы, связанные с решением вашего вопроса. Консультация возможна не чаще чем 1 раз в месяц.
        br
        br
        p
          strong Бесплатная ежемесячная продуктовая корзина
        br  
        p Ежемесячная продуктовая корзина – социальный проект КПК «ЗЕНИТ» в рамках программы «ЕДИНСТВО И ВЗАИМОПОМОЩЬ». Если вы являетесь пайщиком, то с 1-го по 20-е число каждого месяца оставляйте заявку на получение бесплатного набора продуктов по телефону или в офисах КПК. Выдача корзин происходит каждую последнюю субботу месяца. ВНИМАНИЕ! Состав корзины пересматривается каждый месяц – а это значит, что вы сможете получить широкий ассортимент товаров!
      +e.bottom
        +e.A.btn(href="/" data-popup="popup-feedback").js-popup Отправить заявку
        +e.A.more(href="/") 
          span Подробные условия по всем тарифам 
          span »
  main.main
    .wrap.wrap_big.wrap_grey
      +article.article_big
        h1 Кредитный потребительский кооператив «ЗЕНИТ»
        p Кредитный потребительский кооператив — одна из самых перспективных форм финансовой организации небанковского типа. Особенности деятельности кредитных кооперативов позволяют им лидировать на рынке финансовых услуг, предлагая своим пайщикам по-настоящему выгодные условия.
        br
        p Размещая свои сбережения в КПК, пайщик получает 100%-ную гарантию стабильности и высокий доход, превышающий самые лучшие условия по банковским депозитам.
        br
        p Займы от КПК отличаются простотой выдачи и разумным процентом. Кроме того, кредитные кооперативы выдают займы на длительный срок. Сотрудничать с кредитным кооперативом легко и выгодно, поэтому многие люди сегодня выбирают именно КПК.
        br
        br
        h2 5 причин выбрать «ЗЕНИТ» из всех КПК Новосибирска
        p Выбор финансового партнера на долгий срок — очень важное решение. С кредитным потребительским кооперативом «ЗЕНИТ» ваши финансовые дела будут в руках профессионалов. Вот только пять причин, чтобы стать пайщиком КПК «ЗЕНИТ»:
        br
        ul
          li Доходные сбережения. Среди всех КПК Новосибирска «ЗЕНИТ» предлагает отличные условия по тарифам — до 13,5% годовых на ваши сбережения.
          li Выгодные займы. Залоговые займы от 25% до 33%* годовых на срок до двух лет без лишней бюрократии и долгих проверок.
          li Гарантии и безопасность. Все сбережения пайщиков КПК «ЗЕНИТ» застрахованы в Межрегиональном потребительском обществе взаимного страхования.
          li Правовая поддержка. Это абсолютное новшество для КПК Новосибирска — пайщики кредитного кооператива «ЗЕНИТ» получают право на бесплатные юридические консультации по гражданско-правовым вопросам. Чтобы оставить заявку на консультацию, достаточно позвонить по телефону 8-800-775-08-45 или заполнить онлайн-форму.
          li Социальная поддержка. КПК «ЗЕНИТ» оказывает своим пайщикам социальную поддержку — в рамках программы «Единство и взаимопомощь» каждый может получить ежемесячную бесплатную продуктовую корзину.
        br
        p КПК «ЗЕНИТ» — это не только доходные тарифы и выгодные займы, но и высокая социальная ответственность. Присоединяйтесь к нам!
        br
        p * Годовая ставка утверждается индивидуально по каждому заёмщику кредитным комитетом КПК.         
  
  +b.FOOTER.footer
    +e.wrapper.wrapper
      +e.wrap.wrap
        +e.top
          +e.nav
            +e.title Навигация
            ul
              li
                a(href="/") Сбережения
              li
                a(href="/") Займы
              li
                a(href="/") Компания
              li
                a(href="/") Акции
              li
                a(href="/") Страхование сбережений
              li
                a(href="/") Контакты
          +e.cont
            +e.title Связь с нами
            +e.phones
              p 8 800 555 2202
          +e.grafic
            +e.title Режим работы
            +e.time
              p пн.-пт. 10:00 - 20:00
              p сб. 11:00 - 15:00
              p вс. выходной
          +e.adress
            +e.title Адреса
            +e.adress-info
              p г. Томск, пр-т. Ленина 187, офис 15
          +e.copyright
            p © 2019. РосИнвест
        +e.info
          p * Процентная ставка устанавливается при заключении договора сбережений на срок равный 18 месяцев по тарифу «Действуй». Сумма сбережений от 10 000 (десяти тысяч) рублей, начисление процентов на сумму сбережений начинается в день, следующий за датой заключения договора передачи личных сбережений между пайщиком и КПК «ЗЕНИТ», выплата процентов ежемесячно либо в конце срока договора в отделениях с капитализацией. В соответствии с действующим законодательством, из суммы начисленных процентов удерживается НДФЛ. При досрочном расторжении договора передачи личных сбережений по инициативе пайщика применяется процентная ставка, равная 2% годовых. * Кредитный потребительский кооператив «ЗЕНИТ», ИНН 1001337785. Сбережения пайщиков застрахованы в полном объеме в НКО «МОВС», ИНН 7839045118. КПК «ЗЕНИТ» состоит в Союз СРО «Центральное кредитное объединение", ИНН 7708238331. Деятельность КПК «ЗЕНИТ» осуществляется под контролем ЦБ РФ и регулируется ФЗ No 190 «О кредитной кооперации». Для заключения договора размещения сбережений необходимо вступить в члены кооператива — подать заявление и оплатить вступительный взнос 100 рублей и членский взнос 50 рублей. Пайщик солидарно несёт субсидиарную ответственность по обязательствам кооператива в пределах невнесенной части дополнительного взноса. ** Подробности по телефону и в отделениях организации.
        +e.bss
          p Создание сайта - <a href="http://bss70.ru" target="_blank">bss70.ru</a> 
  
  +popups
    +popup.popup-feedback
      +feedback
    +popup.popup-location
      +locations  
