build/voprosy.html





<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BSS70</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/libs.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="header__wrap wrap">
        <div class="header__logo"><a href="/" title="РосИнвест"><img src="images/logo.png"><span>РосИнвест</span></a>
        </div>
        <div class="header__location">
          <p>Город - <span class="location-city">Томск </span></p><a class="js-popup" href="/" data-popup="popup-location">Выбрать город</a>
        </div>
        <div class="header__time">
          <p>пн.-пт. 10:00 - 19:00</p>
          <p>сб. 10:00 - 16:00</p>
          <p>вс. выходной</p>
        </div>
        <div class="header__phone">
          <p><strong>8 800 555 2202</strong></p>
          <p><strong>8 3822 203 203</strong></p>
          <p><strong>8 3822 204 204</strong></p>
          <div class="header__call"><a class="js-popup" href="" data-popup="popup-feedback">Заказать обратный звонок</a>
          </div>
        </div>
      </div>
    </header>
    <div class="wrapper menu__wrapper">
      <div class="wrap">
        <div class="menu">
          <nav class="nav">
            <div class="nav__prev">Назад
            </div>
            <ul class="nav__ul">
              <li class="nav__item"><a class="nav__link nav__link_parent" href="">Сбережения</a><a class="nav__link nav__link_second" href="">условия размещения</a>
                <ul class="nav__drop">
                  <li class="nav__item nav__item_drop"><a class="nav__link nav__link_drop" href="">Действуй</a>
                  </li>
                  <li class="nav__item nav__item_drop"><a class="nav__link nav__link_drop" href="">Накопительный</a>
                  </li>
                  <li class="nav__item nav__item_drop"><a class="nav__link nav__link_drop" href="">Доходный</a>
                  </li>
                  <li class="nav__item nav__item_drop"><a class="nav__link nav__link_drop" href="">До востребования</a>
                  </li>
                </ul>
              </li>
              <li class="nav__item"><a class="nav__link" href="">Страхование сбережений</a><a class="nav__link nav__link_second" href="">гарантии</a>
              </li>
              <li class="nav__item"><a class="nav__link nav__link_single" href="">Акции</a>
              </li>
              <li class="nav__item"><a class="nav__link nav__link_single" href="">Займы</a>
              </li>
              <li class="nav__item"><a class="nav__link nav__link_single nav__link_parent" href="">Компания</a>
              </li>
            </ul>
            <div class="nav__social">
              <ul>
                <li><a href="/"><img src="images/inst_icon.png" alt=""/></a></li>
                <li><a href="/"><img src="images/vk_icon.png" alt=""/></a></li>
              </ul>
            </div>
          </nav>
        </div>
        <div class="burger"><span></span>
        </div>
      </div>
    </div>
    <main class="main main_yupi">
      <div class="wrap">
        <article class="article article_yupi">
          <h1>Ваши вопросы о работе организации</h1>
          <p>Противоположная точка зрения подразумевает, что представители современных социальных резервов объективно рассмотрены соответствующими инстанциями. Значимость этих проблем настолько очевидна, что перспективное планирование способствует повышению качества благоприятных перспектив. Учитывая ключевые сценарии поведения, перспективное планирование требует определения и уточнения поставленных обществом задач. Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для новых принципов формирования материально-технической и кадровой базы. </p><br>
          <p>Приятно, граждане, наблюдать, как акционеры крупнейших компаний и по сей день остаются уделом либералов, которые жаждут быть объявлены нарушающими общечеловеческие нормы этики и морали. В целом, конечно, граница обучения кадров создает предпосылки для первоочередных требований. Банальные, но неопровержимые выводы, а также диаграммы связей освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, объективно рассмотрены соответствующими инстанциями.</p><br>
          <p>Кстати, действия представителей оппозиции объявлены нарушающими общечеловеческие нормы этики и морали. Мы вынуждены отталкиваться от того, что убежденность некоторых оппонентов обеспечивает широкому кругу (специалистов) участие в формировании поэтапного и последовательного развития общества.</p><br>
        </article>
        <div class="tabs-wrap wrap">
          <ul class="tabs" data-tabs="answers">
            <li class="tabs__tab tabs__tab_active">Сбережения
            </li>
            <li class="tabs__tab"> Займы
            </li>
          </ul>
          <div class="tabs__wrapper" data-tab="answers">
            <div class="tabs__content tabs__content_active">
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto, vero? In pariatur sapiente, minus nihil cum qui consequatur obcaecati, vitae aliquam quo nemo ipsam illo distinctio asperiores vel odio? Maxime!  </p>
            </div>
            <div class="tabs__content">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo hic provident dolorum, numquam dolorem vitae explicabo repellat fugit dolores labore accusantium, nulla dicta, voluptas natus. Quas quaerat quidem sunt magni.</p>
              <p>Qui asperiores temporibus porro quisquam obcaecati accusantium sint ratione vel, natus corrupti, illo facere neque. Saepe quas repudiandae ut suscipit laudantium inventore? Minima necessitatibus doloribus commodi repudiandae accusantium aperiam officiis?</p>
              <p>Et dolore doloremque nostrum perferendis consequatur velit? Ipsam quo esse ut eligendi fuga, laboriosam harum in? Excepturi, ducimus facere quod beatae enim eum adipisci? Odit quia corporis esse pariatur ab?</p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__wrapper wrapper">
        <div class="footer__wrap wrap">
          <div class="footer__top">
            <div class="footer__nav">
              <div class="footer__title">Навигация
              </div>
              <ul>
                <li><a href="/">Сбережения</a></li>
                <li><a href="/">Займы</a></li>
                <li><a href="/">Компания</a></li>
                <li><a href="/">Акции</a></li>
                <li><a href="/">Страхование сбережений</a></li>
                <li><a href="/">Контакты</a></li>
              </ul>
            </div>
            <div class="footer__cont">
              <div class="footer__title">Связь с нами
              </div>
              <div class="footer__phones">
                <p>8 800 555 2202</p>
              </div>
            </div>
            <div class="footer__grafic">
              <div class="footer__title">Режим работы
              </div>
              <div class="footer__time">
                <p>пн.-пт. 10:00 - 20:00</p>
                <p>сб. 11:00 - 15:00</p>
                <p>вс. выходной</p>
              </div>
            </div>
            <div class="footer__adress">
              <div class="footer__title">Адреса
              </div>
              <div class="footer__adress-info">
                <p>г. Томск, пр-т. Ленина 187, офис 15</p>
              </div>
            </div>
            <div class="footer__copyright">
              <p>© 2019. РосИнвест</p>
            </div>
          </div>
          <div class="footer__info">
            <p>* Процентная ставка устанавливается при заключении договора сбережений на срок равный 18 месяцев по тарифу «Действуй». Сумма сбережений от 10 000 (десяти тысяч) рублей, начисление процентов на сумму сбережений начинается в день, следующий за датой заключения договора передачи личных сбережений между пайщиком и КПК «ЗЕНИТ», выплата процентов ежемесячно либо в конце срока договора в отделениях с капитализацией. В соответствии с действующим законодательством, из суммы начисленных процентов удерживается НДФЛ. При досрочном расторжении договора передачи личных сбережений по инициативе пайщика применяется процентная ставка, равная 2% годовых. * Кредитный потребительский кооператив «ЗЕНИТ», ИНН 1001337785. Сбережения пайщиков застрахованы в полном объеме в НКО «МОВС», ИНН 7839045118. КПК «ЗЕНИТ» состоит в Союз СРО «Центральное кредитное объединение", ИНН 7708238331. Деятельность КПК «ЗЕНИТ» осуществляется под контролем ЦБ РФ и регулируется ФЗ No 190 «О кредитной кооперации». Для заключения договора размещения сбережений необходимо вступить в члены кооператива — подать заявление и оплатить вступительный взнос 100 рублей и членский взнос 50 рублей. Пайщик солидарно несёт субсидиарную ответственность по обязательствам кооператива в пределах невнесенной части дополнительного взноса. ** Подробности по телефону и в отделениях организации.</p>
          </div>
          <div class="footer__bss">
            <p>Создание сайта - <a href="http://bss70.ru" target="_blank">bss70.ru</a> </p>
          </div>
        </div>
      </div>
    </footer>
    <div class="popups">
      <div class="popups__overlay">
      </div>
      <div class="popup popup-feedback">
        <div class="popup__close">
        </div>
        <div class="feedback">
          <div class="feedback__title">Запрос звонка
          </div>
          <div class="feedback__info">
            <div class="feedback__error">
              <div class="feedback__error-title">Ошибка!
              </div>
              <div class="feedback__error-text">Не все обязательные поля заполнены
              </div>
            </div>
            <div class="feedback__load-wrap">
              <div class="feedback__load">
                <div class="feedback__load-img">
                </div>
                <div class="feedback__load-text">Сообщение обрабатывается
                </div>
              </div>
            </div>
            <div class="feedback__done">Ваше сообщение отправлено! <br> Мы свяжемся с вами в ближайшее время.
            </div>
          </div>
          <form class="feedback__form" method="post">
            <div class="feedback__input-wrap feedback__input-wrap_human">
              <div class="feedback__placeholder">Как к вам обращаться
              </div><input class="feedback__input feedback__input_requied" name="name" type="text"/>
            </div>
            <div class="feedback__input-wrap feedback__input-wrap_phone">
              <div class="feedback__placeholder">Номер телефона
              </div><input class="feedback__input feedback__input_requied" name="phone" type="phone"/>
            </div>
            <div class="feedback__input-wrap feedback__input-wrap_text">
              <div class="feedback__placeholder">Комментраии и пожелания
              </div><textarea class="feedback__textarea" name="text" type="phone" noresize="noresize"></textarea>
            </div><a class="feedback__button js-feedback-send">Отправить</a>
          </form>
        </div>
      </div>
      <div class="popup popup-location">
        <div class="popup__close">
        </div>
        <div class="locations">
          <div class="locations__title">Выберите ваш город
          </div>
          <ul class="locations__list">
            <li><a href="">Томск</a></li>
            <li><a href="">Кемерово</a></li>
            <li><a href="">Красноярск</a></li>
            <li><a href="">Новосибирск</a></li>
          </ul>
        </div>
      </div>
    </div>
    <script src="js/app.js"></script>
  </body>
</html>

app/pages/voprosy.pug
extends ../layouts/default

block head
  - var pageTitle = 'BSS70'

block content

  +b.HEADER.header
    +e.wrap.wrap
      +e.logo
        a(href="/" title="РосИнвест")
          img(src="images/logo.png")
          span РосИнвест
      +e.location
        p Город - <span class="location-city">Томск </span>
        a(href="/" data-popup="popup-location").js-popup Выбрать город
      +e.time
        p пн.-пт. 10:00 - 19:00
        p сб. 10:00 - 16:00
        p вс. выходной
      +e.phone
        p
          strong 8 800 555 2202
        p
          strong 8 3822 203 203
        p
          strong 8 3822 204 204
        +e.call
          a(href="" data-popup="popup-feedback").js-popup Заказать обратный звонок
  .wrapper.menu__wrapper
    .wrap
      .menu
        +menu()
      +burger
  .main.main.main_common
    .wrap
      +article.article_common
        h1 Ваши вопросы о работе организации
        p Противоположная точка зрения подразумевает, что представители современных социальных резервов объективно рассмотрены соответствующими инстанциями. Значимость этих проблем настолько очевидна, что перспективное планирование способствует повышению качества благоприятных перспектив. Учитывая ключевые сценарии поведения, перспективное планирование требует определения и уточнения поставленных обществом задач. Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для новых принципов формирования материально-технической и кадровой базы. 
        br
        p Приятно, граждане, наблюдать, как акционеры крупнейших компаний и по сей день остаются уделом либералов, которые жаждут быть объявлены нарушающими общечеловеческие нормы этики и морали. В целом, конечно, граница обучения кадров создает предпосылки для первоочередных требований. Банальные, но неопровержимые выводы, а также диаграммы связей освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, объективно рассмотрены соответствующими инстанциями. 
        br
        p Кстати, действия представителей оппозиции объявлены нарушающими общечеловеческие нормы этики и морали. Мы вынуждены отталкиваться от того, что убежденность некоторых оппонентов обеспечивает широкому кругу (специалистов) участие в формировании поэтапного и последовательного развития общества.
        br
      .tabs__wrap
        +tabs('otzyvy')  
          +tab()._active Сбережения
          +tab() Займы
        +tabs-wrapper('otzyvy')
          +tab-content()._active
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus nam eveniet ipsam. Neque, quis qui a, minima laudantium nobis commodi debitis repellendus, quae vitae culpa doloremque magni autem doloribus ut!
          +tab-content()
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia error inventore laborum veritatis dolore? Provident enim impedit cumque. Modi, voluptatem similique repellendus excepturi neque iusto cupiditate nam incidunt amet quia?  
  
  +b.FOOTER.footer
    +e.wrapper.wrapper
      +e.wrap.wrap
        +e.top
          +e.nav
            +e.title Навигация
            ul
              li
                a(href="/") Сбережения
              li
                a(href="/") Займы
              li
                a(href="/") Компания
              li
                a(href="/") Акции
              li
                a(href="/") Страхование сбережений
              li
                a(href="/") Контакты
          +e.cont
            +e.title Связь с нами
            +e.phones
              p 8 800 555 2202
          +e.grafic
            +e.title Режим работы
            +e.time
              p пн.-пт. 10:00 - 20:00
              p сб. 11:00 - 15:00
              p вс. выходной
          +e.adress
            +e.title Адреса
            +e.adress-info
              p г. Томск, пр-т. Ленина 187, офис 15
          +e.copyright
            p © 2019. РосИнвест
        +e.info
          p * Процентная ставка устанавливается при заключении договора сбережений на срок равный 18 месяцев по тарифу «Действуй». Сумма сбережений от 10 000 (десяти тысяч) рублей, начисление процентов на сумму сбережений начинается в день, следующий за датой заключения договора передачи личных сбережений между пайщиком и КПК «ЗЕНИТ», выплата процентов ежемесячно либо в конце срока договора в отделениях с капитализацией. В соответствии с действующим законодательством, из суммы начисленных процентов удерживается НДФЛ. При досрочном расторжении договора передачи личных сбережений по инициативе пайщика применяется процентная ставка, равная 2% годовых. * Кредитный потребительский кооператив «ЗЕНИТ», ИНН 1001337785. Сбережения пайщиков застрахованы в полном объеме в НКО «МОВС», ИНН 7839045118. КПК «ЗЕНИТ» состоит в Союз СРО «Центральное кредитное объединение", ИНН 7708238331. Деятельность КПК «ЗЕНИТ» осуществляется под контролем ЦБ РФ и регулируется ФЗ No 190 «О кредитной кооперации». Для заключения договора размещения сбережений необходимо вступить в члены кооператива — подать заявление и оплатить вступительный взнос 100 рублей и членский взнос 50 рублей. Пайщик солидарно несёт субсидиарную ответственность по обязательствам кооператива в пределах невнесенной части дополнительного взноса. ** Подробности по телефону и в отделениях организации.
        +e.bss
          p Создание сайта - <a href="http://bss70.ru" target="_blank">bss70.ru</a> 
  
  +popups
    +popup.popup-feedback
      +feedback
    +popup.popup-location
      +locations  
